//compress: true;
@black: #000;
@gray: #A9A9A9;
@dark-gray: #222;
@light-gray: #ccc;

.header{
  grid-area: header;
  background-color: @black;
  display: inline-flex;
  align-items: center;
  .logo{
    flex-grow: 1;
    color: @gray;
    margin-left: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 5px;
  }
  .search-form{
    flex-grow: 1.5;
    display: inline-flex;
    .search-form__input{
      max-width: 300px;
      height: 30px;
      display: block;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: inset 0 2px 10px 1px rgba(0,0,0,.3), inset 0 0 0 60px rgba(0,0,0,.3), 0 1px rgba(255,255,255,.08);
      background: linear-gradient(rgb(70,70,70), rgb(120,120,120));
      color: @light-gray;
      transition: .5s linear;
      &:focus {
        outline: none;
        box-shadow: inset 0 1px 3px 1px  rgba(0,0,0,.5), inset 0 0 0 60px rgba(0,0,0,0), 0 1px rgba(255,255,255,.08);
      }
    }
    .search-form__button{
      background-color: @gray;
      border-radius: 5px;
      color: @black;
      text-decoration: none;
      text-align: center;
      margin-left: 10px;
      width: 70px;
      height: 23px;
      margin-top: 1px;
      padding-top: 5px;
    }
  }
  .menu-icon{
    width: 220px;
    a{
      color: @gray;
      margin-left: 15px;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 800px)  {
  .header{
    .logo{
     display: none;
    }
    .search-form{
      margin-left: 15px;
    }
    .menu-icon{
      width:150px;
    }
    .search-form__button{
      display: none;
    }
  }
}
